TRAINING_DATA=#FOLDER_PATH_FOR_TRANING_SAMPLES
VIDEO_FILE=#PATH_OF_VIDEO_TO_TEST
FACE_CLASSIFIER=#..\\resources\\classifiers\\lbpcascade_frontalface_improved.xml
EYE_CLASSIFIER=#..\\resources\\classifiers\\haarcascade_eye.xml
PADDING_AMOUNT=0.3
LOAD_FROM_FILE=true
TRAINING_RECOGNIZER=LDA